# medcase-kb-integration

./: .gitignore  Med Module.sln
.github/scripts/: deploy-production.sh
.github/workflows/: deploy-production.yml
Med Module/: .env.production.example  DEPLOY.md  README.md  docker-compose.prod.yml
Med Module/backend/: .dockerignore  Dockerfile  MedicalFeaturePrototype.Api.csproj  MedicalFeaturePrototype.Api.http  Program.cs  README.md  appsettings.example.json  appsettings.json  docker-compose.postgres.yml
Med Module/backend/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PatientsController.cs  PromptController.cs  RequestsController.cs
Med Module/backend/Data/: ApplicationDbContext.cs  path_to_file1 Для студента.xlsx  База_знаний_v24.5.xlsx
Med Module/backend/Dtos/: AdminDtos.cs  AnalysisResultDto.cs  AuthDtos.cs  FeatureDto.cs  KnowledgeBaseSolverDto.cs  PatientAnalysisResponseDto.cs  PatientDetailsDto.cs  PatientListItemDto.cs  ProcessingRequestDtos.cs  PromptBuildRequestDto.cs  PromptBuildResponseDto.cs  PromptDisputeResolutionDto.cs  PromptProviderExecutionDto.cs  PromptResponseReviewDto.cs  PromptRunBundleResponseDto.cs  PromptRunRequestDto.cs  PromptRunResponseDto.cs  PromptSolveSymptomsRequestDto.cs  PromptSymptomVoteDto.cs  PromptVotingSummaryDto.cs  PromptWorkflowStageDto.cs  SymptomEvidenceVerificationDto.cs  SymptomPromptItemDto.cs
Med Module/backend/Entities/: ApplicationUser.cs  ProcessingRequest.cs
Med Module/backend/Migrations/: 20260508185652_InitialAuthAndRequestLog.Designer.cs  20260508185652_InitialAuthAndRequestLog.cs  ApplicationDbContextModelSnapshot.cs
Med Module/backend/Models/: DisputedSymptomsResolutionResult.cs  FeatureCheckResult.cs  LlmCompletionResult.cs  LlmPromptRequest.cs  MedicalTextPreparationResult.cs  PatientAnalysisRequest.cs  PatientRecord.cs  PromptExecutionPayload.cs  TargetFeature.cs
Med Module/backend/Options/: ChatGptOptions.cs  GeminiOptions.cs  GigaChatOptions.cs  JwtOptions.cs  SeedAdminOptions.cs
Med Module/backend/Properties/: launchSettings.json
Med Module/backend/Services/: AdminBootstrapService.cs  AuthService.cs  ChatGptApiService.cs  ExcelDataService.cs  FeatureAnalysisService.cs  GeminiApiService.cs  GigaChatApiService.cs  GigaChatTokenService.cs  KnowledgeBaseSolverService.cs  MedicalTextWorkflowService.cs  PatientTextService.cs  ProcessingRequestLogService.cs  PromptComposerService.cs  PromptExecutionService.cs  PromptResponseParser.cs  PromptVotingService.cs
Med Module/backend/Services/Interfaces/: IAuthService.cs  IChatGptApiService.cs  IExcelDataService.cs  IFeatureAnalysisService.cs  IGeminiApiService.cs  IGigaChatApiService.cs  IGigaChatTokenService.cs  IKnowledgeBaseSolverService.cs  IMedicalTextWorkflowService.cs  IPatientTextService.cs  IProcessingRequestLogService.cs  IPromptComposerService.cs  IPromptExecutionService.cs  IPromptVotingService.cs
Med Module/frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
Med Module/frontend/src/: App.tsx  main.tsx
Med Module/frontend/src/api/: adminApi.ts  authApi.ts  client.ts  patientsApi.ts  promptApi.ts  requestLogApi.ts
Med Module/frontend/src/components/Analysis/: AnalysisResultTable.tsx  AnalysisSummary.tsx  StatusBadge.tsx
Med Module/frontend/src/components/Auth/: RequireAdmin.tsx  RequireAuth.tsx
Med Module/frontend/src/components/Common/: EmptyState.tsx  ErrorMessage.tsx  Loading.tsx
Med Module/frontend/src/components/Layout/: AppLayout.tsx  Header.tsx
Med Module/frontend/src/components/Patient/: FeatureSelector.tsx  PatientCard.tsx  PatientTextBlock.tsx
Med Module/frontend/src/context/: AppStateContext.tsx
Med Module/frontend/src/hooks/: useAnalysis.ts  usePatientDetails.ts  usePatients.ts
Med Module/frontend/src/mocks/: extractionMock.ts
Med Module/frontend/src/pages/: AuthPage.tsx  ExtractionPage.tsx  HomePage.tsx  IntegrationsAdminPage.tsx  KnowledgeBaseAdminPage.tsx  ReliabilityPage.tsx  RequestLogPage.tsx
Med Module/frontend/src/styles/: app.css  index.css
Med Module/frontend/src/types/: admin.ts  analysis.ts  auth.ts  extraction.ts  feature.ts  patient.ts  prompt.ts  requestLog.ts
Med Module/frontend/src/utils/: devConsoleLogger.ts  entityHelpers.ts  fileParsers.ts  statusHelpers.ts  textHelpers.ts
backend-build-verify/: appsettings.json
backend-build-verify-2/: MedicalFeaturePrototype.Api.deps.json
backend-build-verify-log-readable/: MedicalFeaturePrototype.Api.deps.json
backend-build-verify-solver-only-on-button/: appsettings.json
temp-build-check/: appsettings.json
temp-build-check/build-check-llm-services/: appsettings.json
temp-build-check/gigachat/build-check-examples/build-check/: appsettings.json
